{
  "development": {
    "username": "rachaelrice",
    "password": null,
    "database": "squadfinder",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test1",
    "host": "127.0.0.1",
    "dialect": "sqlite3"
  },
  "production": {
    "username": "rachaelrice",
    "password": null,
    "database": "SquadFinder",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
